{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "@evomo/design-system",
  "author": "b0nz",
  "module": "dist/design-system.esm.js",
  "size-limit": [
    {
      "path": "dist/design-system.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/design-system.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@size-limit/preset-small-lib": "^7.0.8",
    "@storybook/addon-essentials": "^6.5.8",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-links": "^6.5.8",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addons": "^6.5.8",
    "@storybook/react": "^6.5.8",
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.5",
    "husky": "^8.0.1",
    "postcss": "^8.4.14",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-is": "^18.1.0",
    "rollup-plugin-postcss": "^4.0.2",
    "size-limit": "^7.0.8",
    "tailwindcss": "^3.1.2",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "classnames": "^2.3.1"
  }
}
